{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@ui/*": [
        "ui/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}